<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ShopLite • Products</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="container">
    <h1>ShopLite</h1>
    <nav>
      <a href="index.html">Products</a>
      <a href="checkout.html">Cart / Checkout</a>
    </nav>
  </header>

  <main class="container">
    <section class="toolbar">
      <input type="search" id="search" placeholder="Search products..."/>
      <select id="category">
        <option value="">All Categories</option>
        <option>Apparel</option>
        <option>Electronics</option>
        <option>Home & Kitchen</option>
      </select>
      <select id="sort">
        <option value="createdAt_desc">Newest</option>
        <option value="price_asc">Price: Low to High</option>
        <option value="price_desc">Price: High to Low</option>
        <option value="title_asc">Title: A–Z</option>
        <option value="title_desc">Title: Z–A</option>
      </select>
      <button id="applyFilters">Apply</button>
      <div class="cart-indicator">Cart: <span id="cartCount">0</span></div>
    </section>

    <section id="productGrid" class="grid"></section>
  </main>

  <footer class="container">
    <p>© <span id="year"></span> ShopLite • Demo</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
