/* Minimal, responsive styles */

:root {
  --bg: #0b1020;
  --card: #121833;
  --text: #f5f7ff;
  --muted: #b7c2ff;
  --accent: #6c8cff;
  --danger: #ff6b6b;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, var(--bg), #0e1533 60%);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 95%;
  max-width: 1100px;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}

header h1 { margin: 0; letter-spacing: 0.5px; }
header nav a {
  color: var(--muted);
  margin-left: 16px;
  text-decoration: none;
}
header nav a:hover { color: var(--text); }

.toolbar {
  display: grid;
  grid-template-columns: 1fr 200px 200px 120px auto;
  gap: 10px;
  margin: 20px 0;
}

.toolbar input, .toolbar select, .toolbar button {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #2a3566;
  background: #0f1733;
  color: var(--text);
}
.toolbar button {
  background: var(--accent);
  border: none;
  cursor: pointer;
}
.toolbar .cart-indicator { align-self: center; justify-self: end; color: var(--muted); }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 16px;
}

.card {
  background: var(--card);
  border: 1px solid #1c254d;
  border-radius: 16px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 24px rgba(0,0,0,0.25);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 10px;
}

.card h3 { margin: 8px 0 4px; font-size: 18px; }
.card p { margin: 0 0 10px; color: var(--muted); font-size: 14px; min-height: 40px; }
.card .price { font-weight: 700; margin-bottom: 8px; }
.card .actions { margin-top: auto; display: flex; gap: 8px; }

.btn {
  padding: 10px 12px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.btn.primary { background: var(--accent); color: #fff; }
.btn.secondary { background: #203061; color: #fff; }

/* Cart */
.cart-list { display: grid; gap: 10px; margin: 16px 0; }
.cart-item {
  background: var(--card);
  border: 1px solid #1c254d;
  border-radius: 16px;
  padding: 12px;
  display: grid;
  grid-template-columns: 70px 1fr auto;
  align-items: center;
  gap: 12px;
}
.cart-item img { width: 70px; height: 70px; border-radius: 10px; object-fit: cover; }
.cart-item h4 { margin: 0 0 4px; }
.cart-item .muted { color: var(--muted); font-size: 14px; }
.cart-item .row { display: flex; gap: 6px; align-items: center; }

.summary {
  margin: 16px 0 30px;
  background: #0f1733;
  border: 1px solid #1c254d;
  border-radius: 16px;
  padding: 16px;
  display: grid;
  gap: 10px;
}
.actions { display: flex; gap: 10px; }
button.primary { background: var(--accent); color: #fff; }
button.danger { background: var(--danger); color: #fff; }

footer {
  margin-top: auto;
  padding: 24px 0;
  color: var(--muted);
  text-align: center;
  font-size: 14px;
}

@media (max-width: 720px) {
  .toolbar {
    grid-template-columns: 1fr 1fr;
  }
  .toolbar .cart-indicator { justify-self: start; }
}
